{
  "name": "batch",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "test": "cross-env NODE_ENV=test jest",
    "lint": "eslint . --fix",
    "format": "prettier ./src --write"
  },
  "dependencies": {
    "@infra/aws": "workspace:*",
    "@infra/social": "workspace:*",
    "@data/config": "workspace:*",
    "@data/decorators": "workspace:*",
    "@data/domain": "workspace:*",
    "@data/dto": "workspace:*",
    "@data/lib": "workspace:*",
    "@fastify/helmet": "catalog:nest",
    "@keyv/redis": "catalog:nest",
    "@nestjs/cache-manager": "catalog:nest",
    "@nestjs/common": "catalog:nest",
    "@nestjs/config": "catalog:nest",
    "@nestjs/core": "catalog:nest",
    "@nestjs/event-emitter": "catalog:nest",
    "@nestjs/schedule": "catalog:nest",
    "@nestjs/platform-fastify": "catalog:nest",
    "@nestjs/swagger": "catalog:nest",
    "@nestjs/throttler": "catalog:nest",
    "@nestjs/typeorm": "catalog:nest",
    "@system/database": "workspace:*",
    "@system/logger": "workspace:*",
    "@system/middlewares": "workspace:*",
    "axios": "catalog:common",
    "cache-manager": "catalog:nest",
    "class-transformer": "catalog:nest",
    "class-validator": "catalog:nest",
    "dayjs": "catalog:common",
    "ejs": "catalog:common",
    "es-toolkit": "catalog:common",
    "fastify": "catalog:common",
    "helmet": "catalog:nest",
    "ioredis": "catalog:nest",
    "joi": "catalog:common",
    "keyv": "catalog:nest",
    "mime-types": "catalog:common",
    "pg": "catalog:nest",
    "path-to-regexp": "catalog:common",
    "reflect-metadata": "catalog:nest",
    "rxjs": "catalog:nest",
    "typeorm": "catalog:nest",
    "validator": "catalog:nest"
  },
  "devDependencies": {
    "@cucumber/cucumber": "catalog:common",
    "@faker-js/faker": "catalog:common",
    "@nestjs/cli": "catalog:nest",
    "@nestjs/schematics": "catalog:nest",
    "@nestjs/testing": "catalog:nest",
    "@system/eslint": "workspace:*",
    "@system/typescript": "workspace:*",
    "@types/ejs": "catalog:common",
    "@types/jest": "catalog:common",
    "@types/mime-types": "catalog:common",
    "@types/node": "catalog:common",
    "@types/supertest": "catalog:common",
    "cross-env": "catalog:common",
    "expect": "catalog:common",
    "jest": "catalog:common",
    "randexp": "catalog:common",
    "source-map-support": "catalog:common",
    "supertest": "catalog:common",
    "ts-loader": "catalog:common",
    "ts-node": "catalog:common",
    "tsconfig-paths": "catalog:common",
    "typescript": "catalog:common"
  }
}
