{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "apps/user-api/src/main",
  "compilerOptions": {
    "deleteOutDir": true,
    "watchAssets": true,
    "assets": [
      {
        "include": "public/**/*",
        "outDir": "dist/apps/user-api/src"
      },
      {
        "include": "**/*.{json,yml,yaml,ejs,md}",
        "exclude": "public/**/*",
        "outDir": "dist/apps/user-api/src"
      }
    ],
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "introspectComments": true
        }
      }
    ]
  }
}
